# orangebasictrial

./: README.md  pom.xml  testng.xml
src/test/java/com/orphynova/datamodels/: UserModel.java
src/test/java/com/orphynova/datamodels/jobshifts/: JSModel.java
src/test/java/com/orphynova/lib/: PageBase.java  TestBase.java
src/test/java/com/orphynova/orangebasictrial/: LoginTest.java  LoginTestDetailed.java  LoginTestSimplified.java
src/test/java/com/orphynova/orangebasictrial/setup/: BasicSetup.java
src/test/java/com/orphynova/pages/: HeaderPage.java  JobShiftPage.java  LoginPage.java
src/test/java/com/orphynova/tests/: JobShiftTest.java  JobTitlesTest.java  LoginTest.java
src/test/java/com/orphynova/zorangebasiccodel/: LoginTestDetailed.java
src/test/java/com/orphynova/zorangebasiccodel/setup/: BasicSetup.java
src/test/resources/testdata/jobshifts/: jobshifts1.json
